In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
titanic = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/refs/heads/master/titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df = titanic[['Pclass','Sex','Age','Name','SibSp','Fare','Parch','Embarked','Survived']]
df

,Pclass,Sex,Age,Name,SibSp,Fare,Parch,Embarked,Survived
0,3,male,22.0,"Braund, Mr. Owen Harris",1,7.2500,0,S,0
1,1,female,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,71.2833,0,C,1
2,3,female,26.0,"Heikkinen, Miss. Laina",0,7.9250,0,S,1
3,1,female,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,53.1000,0,S,1
4,3,male,35.0,"Allen, Mr. William Henry",0,8.0500,0,S,0
...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,"Montvila, Rev. Juozas",0,13.0000,0,S,0
887,1,female,19.0,"Graham, Miss. Margaret Edith",0,30.0000,0,S,1
888,3,female,NaN,"Johnston, Miss. Catherine Helen ""Carrie""",1,23.4500,2,S,0
889,1,male,26.0,"Behr, Mr. Karl Howell",0,30.0000,0,C,1
890,3,male,32.0,"Dooley, Mr. Patrick",0,7.7500,0,Q,0

In [4]:
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])
df['Age']= df['Age'].fillna(df['Age'].median())

In [5]:
# df['title'] = df['Name'].apply(lambda x: x.split(', ')[1].split('.')[0])
df['title'] = df['Name'].str.extract(', (\w+)\.').fillna('Sin titulo')
# df['Name2'] = df['Name'].apply(lambda x: x.split('.')[-1])
df.drop(columns='Name',inplace=True)

In [6]:
df

     Pclass     Sex   Age  SibSp     Fare  Parch Embarked  Survived title
0         3    male  22.0      1   7.2500      0        S         0    Mr
1         1  female  38.0      1  71.2833      0        C         1   Mrs
2         3  female  26.0      0   7.9250      0        S         1  Miss
3         1  female  35.0      1  53.1000      0        S         1   Mrs
4         3    male  35.0      0   8.0500      0        S         0    Mr
..      ...     ...   ...    ...      ...    ...      ...       ...   ...
886       2    male  27.0      0  13.0000      0        S         0   Rev
887       1  female  19.0      0  30.0000      0        S         1  Miss
888       3  female  28.0      1  23.4500      2        S         0  Miss
889       1    male  26.0      0  30.0000      0        C         1    Mr
890       3    male  32.0      0   7.7500      0        Q         0    Mr

[891 rows x 9 columns]

In [7]:
df.to_parquet('titanic_limpio.parquet')

In [8]:
df.select_dtypes(include='object')

        Sex Embarked title
0      male        S    Mr
1    female        C   Mrs
2    female        S  Miss
3    female        S   Mrs
4      male        S    Mr
..      ...      ...   ...
886    male        S   Rev
887  female        S  Miss
888  female        S  Miss
889    male        C    Mr
890    male        Q    Mr

[891 rows x 3 columns]

In [10]:
from sklearn.linear_model import LogisticRegression

ModuleNotFoundError: No module named 'sklearn'

In [63]:
df['Sex'] = df['Sex'].replace({'male':0,'female':1})
df['Embarked'] = df['Embarked'].map({'S':1,'C':2,'Q':3})

In [14]:
class RegresionLogisticaBootcamp:
    def __init__(self, learning_rate=0.01,max_it=1000):
        self.learning_rate = learning_rate
        self.max_it = max_it
        self.peso = None
        self.sesgo = None

    def _sigmoide(self,z):
        return 1 / (1 + np.exp(-z))

    def _binary_cross_entropy(self,y_true,y_pred):
        
        epsilon = 1e-15 # log de 0
        y_pred = np.clip(y_pred,epsilon,1-epsilon)
        return -np.mean(y_true * np.log(y_pred) + (1 - y_true) * np.log(1 - y_pred))

    def fit(self,df,target):
        X = df.drop(columns = target).values
        y = df[target].values

        n_fil,n_columnas = X.shape
        self.peso = np.zeros(n_columnas)
        self.sesgo = 0

        for i in range(self.max_it):
            modelo_lineal = np.dot(X,self.peso) + self.sesgo

            y_pred = self._sigmoide(modelo_lineal)

            dw = (1/n_fil) * np.dot(X.T, (y_pred - y))

            db = (1/n_fil) * np.sum(y_pred-y)

            self.peso -= self.learning_rate * dw
            self.sesgo -= self.learning_rate * db

            if i % 100 == 0:
                loss = self._binary_cross_entropy(y_pred, y)
                print(f'IteraciÃ³n: {i}, Loss: {loss}')
    
    def predict_proba(self,df):
        if self.peso is None or self.sesgo is None:
            raise Exception('El modelo no ha sido entrenado.')
        
        modelo_lineal = np.dot(df.values,self.peso) + self.sesgo

        return self._sigmoide(modelo_lineal)

    def predict(self,df,threshold=0.5):
        if self.peso is None or self.sesgo is None:
            raise Exception('El modelo no ha sido entrenado.')
        
        probabilidad = self.predict_proba(df) 
        return(probabilidad >= threshold, 1, 0).astype(int)

In [15]:
class Skmodel:

    def __init__(self, model_name,model_type,model_version):
        pass
    def split(self,df):
        pass
    def preprocess(self,df):
        pass
    def train(self, train_data, test_data):
        pass
    def predict(self, input_data):
        pass
    def evaluate(self, test_data):
        pass
    def save(self,outpu_path):
        pass